<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="church.css">
      
    
  
    <img style="border :2px solid Brown ; border-radius :50% ; l" src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/photos and videos/maryam.jpg" alt="our proud" width="100px" height="100px"><h1 sty
    
    
    <h1class ><b>WELCOME to DEBRE  MARKOS ABMA MARIYAM ORTODOX CHURCH </b></h1>
    <h3 class="fff"><i>BELIEVE IN GOD</i></h3>
    <div>
   <P> We are excited to announce that our cathedral church is opened new website.Abma Maryam Church doesn't hate technology. we are happy for supporting the IT technology by materials and learning for our followers that technology is not made by devil.</P></div>
    
    <hr>
 <em> <i> <p>When we think about technology we think also satan but the AI, phone, computer...all are made by humans who had strong mentality and academic intelligence.</p></i></em>
   <img style="border :2px solid Brown ; border-radius :50%; float: left;" src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/photos and videos/maryam.jpg" alt="our proud" width="300" height="300">
  <b><p2> Maryam is our proud.She beg God for our sin to accept our apology. </p2></b>
 
  <p> And we have also a telegram account that we found Orthodox hymn called <a href="https://t.me/yamazemur_getemoche"> Yemezmur Getemoch </a>.</p>
  <video src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/new photos/🎈በምን_እጽናናለሁ_🎈በዘማሪ_ሚክያስ_አረጋዊ_🎈አዲስ_መዝሙር_🎈New_Mezmur(360p).mp4" height ="200" width ="300" autoplay controls>
 </video>
<p> The above video is one which is the orthodox hymn.</p>
 <p>We have churcs in other cities:</p>
 <ul>
     <li>Bechena</li>
     <li>Bahr Dar</li>
     <li>DEBRE Damot</li>
     <li>Lumame</li>
 </ul>
 
  
 <p> Abema Mariam Church (often written Abma Mariyam or Abema Maryam) is an Ethiopian Orthodox Tewahedo Church located in Debre Markos, East Gojjam Zone, Amhara Region, Ethiopia. It serves as a local parish — a place where people gather for worship, prayers, sacraments (like baptism and communion), and special religious celebrations. </p>
<h4>Africa Biz Info</h4>
<p>📍 Location: Debre Markos, Amhara Region — the city is predominantly Ethiopian Orthodox Christian, with about 97% of residents following the Orthodox faith.</p>

<p>✝️ Denomination: Ethiopian Orthodox Tewahedo Church — one of the oldest Christian traditions in the world, rooted in Ethiopia for more than 1,600 years.</p>
<hr>
<p>🏠 Role: It functions both as a house of worship and community center for faith-based activities, especially honoring Mary (Mariam) — the mother of Jesus, who holds a central place of devotion in Ethiopian Orthodox spirituality.</p>
<div>
<p>There’s not a large amount of detailed historical writing about this specific church online, which is common for many local parish churches in Ethiopia. Many serve their communities primarily through daily life rather than becoming famous historical landmarks.</p></div>
<div><h4>Rentech Digital</h4>
<p>You can find the church listed in public directories with its address/position within the town — for example, on local business information sites that show it as a religious institution in Debre Markos. </p></div>
<h6>Africa Biz Info</h6>
<p>📜 Orthodox Christianity in Debre Markos
To understand Abema Mariam Church better, it helps to know about the religious environment of Debre Markos:</p>
<p>✨ Strong Orthodox Tradition
Debre Markos is a city with a deeply rooted Ethiopian Orthodox Christian population.
Around 97% of the town’s residents practice Orthodox Christianity, which means the church plays a central role in daily life and cultural identity. </p>

<p>🛕 Churches as Community Hubs
Churches like Abema Mariam are more than places for Sunday worship:</p>
<p>They host daily prayers, festivals, and holy day celebrations (especially for saints like Mary — e.g., Hidar Zion, Nehase 16, Meskel feasts related to the Virgin).</p>
<p>They often organize mahber groups (religious fellowships) that meet to pray and support one another spiritually and socially.
Local traditional activities like edir and ekub often form around church communities, strengthening social bonds beyond just worship.</p>

<p>🏙️ Religious Landscape
Debre Markos has a number of important churches — including the main St. Mark Cathedral (from which the city takes its name) and others such as St. Michael Church, Genete Maryam Church, and historic monasteries nearby — showing that Christianity has been a cornerstone of local culture for centuries.</p> 


<p>🎉 What Services & Activities Look Like
While I don’t have a formal program schedule for Abema Mariam Church specifically, typical services in Ethiopian Orthodox churches include:</p>
<p>🕯️Divine Liturgy
Held every Sunday and on major feast days (usually early mornings).
Involves prayers, <lipsalms, chanting, and Holy Communion.</p>
<p>📆 <i>Feast Days
Churches dedicated to Mary (Mariam) especially highlight feasts like:
Hidar Zion
Nane Maryam (Assumption)
Nehase 16 — a widely observed Marian feast in Ethiopia.
These celebrations often bring large crowds, special processions, and extended liturgies.</i></p>
<p> Here are  servers of the church 
    
</p>
<table>
    <tr>
        <td><b>Name</b></td>
        <td><b>Age</b></td>
        <td><b>Sex</b></td>
        <td><b>responsibility</b></td>
    </tr>
    <tr>
        <td>Kes Hayle Maryam</td>
        <td>43</td>
        <td>M</td>
        <td>Priest</td>
    </tr>
    <tr>
        <td>Kes Ermiyas</td>
        <td> 37</td>
        <td>M</td>
        <td>priest</td>
    </tr>
    <tr>
        <td>Kes Adis</td>
        <td> 50</td>
        <td>M</td>
        <td> priest</td>
    </tr>
    <tr>
        <td>Bezawit Getahun</td>
        <td> 18</td>
        <td>F</td>
        <td>chanter</td>
    </tr>
    <tr>
        <td>yeshwas Mulugeta</td>
        <td> 26</td>
        <td>M</td>
        <td> chanter</td>
       
    </tr>
    <tr>
        <td>Deacon Abrham</td>
        <td> 30</td>
        <td>M</td>
        <td> Teacher</td>
    </tr>
    
</table>
<p> If you want,you can give advice for us.
We respect Orthodox followers</p>
<form>
    <fieldset>
        <legend> sign up</legend>
        <lebel for="fname" > first name:</lebel>
        <input type="text" id="fname"><br>
        <lebel for="lname"> Last name:</lebel>
        <input type="text" id="lname">
        <lebel for="email"> Email:</lebel>
        <input type="email" name="email" id="email"><br>
        <lebel for="sex">sex:</lebel>
        <lebel for="male"> male</lebel>
        <input type="radio" id="male" name="sex">
        <lebel for="female"> female</lebel>
        <input type="radio" id="male" name="sex"><br>
        
        
        
        
        <lebel for="massage"> Massage :</lebel>
        <textarea type="text" id="massage" cols="30" rows="8"></textarea><br>
       <button type="submit">submit</button><br><br>
        
        
        
    </fieldset>
</form>








</head>
</html>









 
 